<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
		<ContainerType CountMin="3" CountMax="5">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>AS2-B0-ContainerTypes-DNSK</SubtypeId>
			</Id>
			<Items>

				<Item AmountMin="1" AmountMax="2">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>Emergency_Ration</SubtypeId>
					</Id>
				</Item>

				<Item AmountMin="1" AmountMax="4">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>SparklingWater</SubtypeId>
					</Id>
				</Item>

                <Item AmountMin="2" AmountMax="5">
                    <Frequency>0.3</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>LaysChips</SubtypeId>
                    </Id>
                </Item>
                       
                <Item AmountMin="2" AmountMax="5">
                    <Frequency>0.3</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>PrlnglesChips</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>InterBeer</SubtypeId>
                    </Id>
                </Item>

			</Items>
		</ContainerType>
	</ContainerTypes>																									
</Definitions>																										